<!DOCTYPE html>
<html>
	<head>
		<title>Tal Yael - NSO Task</title>
		<script type="text/javascript" src="libs/log-sniffer.js"></script>
		<script type="text/javascript">
			console.log('Hey, Tal');
			setTimeout(function() {
				console.debug('timeout reached');
				console.error('oops');
			}, 5000);
		</script>
	</head>
	<body>
		<h1 style="text-align: center;">Hello Omer :)</h1>
	</body>
</html>